{
  "name": "data-semantic-monorepo",
  "private": true,
  "description": "Monorepo for data-semantic protocol, runtime, and compiler.",
  "type": "module",
  "workspaces": [
    "runtime",
    "compiler"
  ],
  "scripts": {
    "build": "npm run build -w runtime",
    "build:compiler": "npm run build -w compiler",
    "build:all": "npm run build -w runtime && npm run build -w compiler",
    "test": "npm test -w runtime",
    "test:compiler": "npm test -w compiler",
    "test:all": "npm test -w runtime && npm test -w compiler",
    "test:conformance": "node tests/protocol-tests/runner-runtime.mjs && node tests/protocol-tests/runner-compiler.mjs",
    "lint": "echo 'TODO: add linter'",
    "typecheck": "npm run typecheck -w runtime"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doc-war/data-semantic"
  },
  "homepage": "https://doc-war.com/data-semantic",
  "license": "MIT"
}
